# Fast Dockerfile using pre-built base image
# Requires: docker build -f Dockerfile.base -t graphrag-base:latest .
# Then: docker build -f Dockerfile.fast -t graphrag-api:latest .
#
# Usage:
#   ./scripts/build-base-image.sh  # Build base once
#   docker build -f Dockerfile.fast -t graphrag-api:latest .

ARG BUILD_FRONTEND=false

# Stage 1: Build frontend (only if BUILD_FRONTEND=true)
FROM node:20-alpine AS frontend-builder
ARG BUILD_FRONTEND
WORKDIR /app/frontend
RUN mkdir -p dist
COPY frontend/package*.json ./
RUN if [ "$BUILD_FRONTEND" = "true" ]; then \
      npm ci; \
    fi
COPY frontend/ ./
RUN if [ "$BUILD_FRONTEND" = "true" ]; then \
      npm run build; \
    fi

# Stage 2: Application (uses pre-built base with dependencies)
FROM graphrag-base:latest

ARG BUILD_FRONTEND=false
WORKDIR /app

# Copy application code (dependencies already installed in base)
COPY . .

# Make startup script executable
RUN chmod +x /app/scripts/start-api-with-tunnel.sh

# Conditionally copy frontend (if built)
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist
RUN if [ "$BUILD_FRONTEND" != "true" ]; then \
      rm -rf ./frontend/dist || true; \
    fi

EXPOSE 8000

ENV API_HOST=0.0.0.0
ENV API_PORT=8000
ENV DISABLE_RELOAD="true"

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/app/scripts/start-api-with-tunnel.sh"]

